<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LepaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Код_администратора" />
    </Key>
    <Property Name="Код_администратора" Type="Int32" Nullable="false" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="Код_предмета" />
    </Key>
    <Property Name="Код_предмета" Type="Int32" Nullable="false" />
    <Property Name="Название" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Код_учителя" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Objects_Teacher" FromRole="Objects" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Код_учителя" />
    </Key>
    <Property Name="Код_учителя" Type="Int32" Nullable="false" />
    <Property Name="Логин" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Фамилия" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Имя" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Отчество" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Телефон" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Электронная_почта" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Objects" Relationship="Self.FK_Objects_Teacher" FromRole="Teacher" ToRole="Objects" />
  </EntityType>
  <Association Name="FK_Objects_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Код_учителя" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="Код_учителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LepaEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Objects" EntityType="Self.Objects" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="FK_Objects_Teacher" Association="Self.FK_Objects_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
  </EntityContainer>
</Schema>