<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LepaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Код администратора" />
    </Key>
    <Property Name="Код администратора" Type="int" Nullable="false" />
    <Property Name="Логин" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Objects">
    <Key>
      <PropertyRef Name="Код предмета" />
    </Key>
    <Property Name="Код предмета" Type="int" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" />
    <Property Name="Код учителя" Type="int" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Код учителя" />
    </Key>
    <Property Name="Код учителя" Type="int" Nullable="false" />
    <Property Name="Логин" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Фамилия" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Отчество" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Телефон" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Электронная почта" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Objects_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Objects" Type="Self.Objects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="Код учителя" />
      </Principal>
      <Dependent Role="Objects">
        <PropertyRef Name="Код учителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LepaModelContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Objects" EntityType="Self.Objects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Objects_Teacher" Association="Self.FK_Objects_Teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Objects" EntitySet="Objects" />
    </AssociationSet>
  </EntityContainer>
</Schema>